# rckr

./: .gitignore  staff.xml  staffmanagement.sln
Data/: Data.csproj  JsonDataLayer.cs  SqlDataLayer.cs  StaffManagement.DataLayer.csproj  XmlDataLayer.cs
DataLayer/: DataLayer.csproj
DataLayer/DataLayer/: JsonDataLayer.cs  XmlDataLayer.cs
Staff/: Admin.cs  IData.cs  Staff.cs  Support.cs  Teaching.cs
StaffManagementDb/: StaffManagementDb.sqlproj
StaffManagementDb/dbo/Stored Procedures/: Proc_Staff_Delete.sql  Proc_Staff_Insert.sql  Proc_Staff_Update.sql  Staff_Insert.sql
StaffManagementDb/dbo/Tables/: Admin.sql  Roles.sql  Staff.sql  Support.sql  Teacher.sql
staffmanagement/: Admin.cs  App.config  IData.cs  MenuOperations.cs  Program.cs  StaffManagement.Console.csproj  Support.cs  Teaching.cs  staff.cs
staffmanagement/DataLayer/: JsonDataLayer.cs  XmlDataLayer.cs
